\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{
López Romero, Víctor\\
\texttt{44463908D}\\
\texttt{vlromero@esei.uvigo.es}\\
\and
Cossini Benchimol, Ignacio\\
\texttt{dni}\\
\texttt{correo}
}

\title{Práctica LC}

%Comienza el documento
\begin{document}

%Porada del documento
\maketitle

\clearpage

%tabla de contenido
\tableofcontents

\newpage
\input{DescripcionBreve.tex}
\input{DescripcionLenguaje.tex}
\input{DescripcionImplementacion.tex}
\input{InstruccionesCompilacion.tex}
\input{CasosDePrueba.tex}
\input{Conclusiones.tex}
\input{Bibliografia.tex}

\end{document}